dbms.security.auth_enabled=false
dbms.allow_format_migration=false
dbms.connector.bolt.enabled=false
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.auto_index.nodes.enabled=true
dbms.auto_index.nodes.keys=externalId,firstName,lastName,displayName,displayNameSearchField
dbms.shell.enabled=true
dbms.shell.host=127.0.0.1
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.windows_service_name=neo4j
dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball
cypher.default_language_version=2.3

dbms.memory.heap.initial_size={{ neo4j_wrapper_initmemory | default(512) }}
dbms.memory.heap.max_size={{ neo4j_wrapper_maxmemory | default(8192) }}


dbms.directories.data=/var/lib/neo4j/data
dbms.directories.plugins=/var/lib/neo4j/plugins
dbms.directories.logs=/var/log/neo4j
dbms.directories.run=/var/run/neo4j
dbms.directories.lib=/usr/share/neo4j/lib

dbms.mode={{ neo4j_server_database_mode }}

dbms.backup.enabled=true
dbms.backup.address={{ neo4j_online_backup_server }}

{% if neo4j_server_database_mode == 'HA' %}
ha.slave_only={{ neo4j_ha_slave_only | default(false) }}
ha.server_id={{ neo4j_ha_server_id }}
ha.initial_hosts={{ neo4j_ha_initial_hosts | join(',') }}
ha.server={{ neo4j_ha_server }}
ha.cluster_server= {{ neo4j_ha_cluster_server }}
ha.pull_interval=5
ha.tx_push_factor=2
{% endif %}

dbms.unmanaged_extension_classes=fr.wseduc.neo4j.plugin.entcore.controllers=/entcore
dbms.logs.query.enabled=true
dbms.logs.query.threshold=5

